@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cairo:wght@200;300;400;500;700;800;900;1000&family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Homenaje&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;1,100&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,400;0,500;1,400&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: 'jost','sans-serif';
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    height: 20px;
}

.logo img{
 max-width: 100px;
 height: auto;
 margin-left: 100px;
}

.navmune{
display: flex;
}


.navmune a{
    color: #000000;
    text-transform: capitalize;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.42s ease;
}

.navmune a:hover{
    color: #0059ff;
}


.nav-icon {
    display: flex;
    align-items: center;
}



.nav-icon a i{
    font-size: 30px;
    color: #000;
margin: 15px;
font-weight: 400;
transition: 0.5s;
}

.nav-icon a i:hover{
    color:#0059ff;
    transform: scale(1.1);
}


#menu-icons{
    font-size: 40px;
    color: #000;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}


.start-product{
    background-image: linear-gradient(rgb(19, 1, 20),rgba(98, 7, 243, 0.815)),url();
}

.main-home{
    width: 80%;
    height: 100vh;
    background-image: url(image/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-home .main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-home .main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    padding: 6px 0 10px;
}


.main-home .main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-home .main-text .main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 18px;
    border-radius: 10px;
    transition: all ease 0.42s;
}


.main-home .main-text .main-btn:hover{
    background-color: #000;
    color: #fff;
}


.main-home .main-text .main-btn i{
vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

 .down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    transition: 0.30s;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all 0.42s ease;
}



 .center-text h2{
text-transform: capitalize;
color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.center-text span{
    color: #EE1C47;
}


.header .sticky{
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0  0  0 /10%);
}


.products{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 2rem;
}


.products .row{
    position: relative;
    transition: all 0.42s;
}

.products .row img{
    width: 100%;
    height: auto;
    transition: all .40s;
    border: 1px solid #fff;
 border-radius: 10px;
}

.products .row img:hover{
transform: scale(0.9);
}


.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px ;
    border-radius: 7px;
}


.product-text h5:hover{
    cursor: pointer;
    background-color: #0059ff;
    color: #000;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
  color: #EE1C47;
}

.ratting i{
color: #FF8c00;
font-size: 18px;
}

.price h4{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    color: #111;
}
.price p{
    font-size: 14px;
    font-size: 15px;
    font-weight: 600;
}

.clint-reviews{
    background-color: #f3f4f6;
}

.reviews{
    text-align: center;
}

.reviews h3{
    text-align: center;
    color: #000;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.up-center-text h2{
text-align: center;
color: #111;
font-size: 25px;
text-transform: capitalize;
font-weight: 700;
margin-bottom: 30px;
}

.card img{
    width: 360px;
    height: auto;
    border-radius: 8px;
}

.update-card{
  
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}


.card h5{
    color: #636872;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

.card  h4{
    font-size: 18px;
    font-weight: 600;
color: #111;
}

.card p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.card h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}


/*<!-start-contact-section-->*/

.contact{
    background-color: #f3f4f6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3rem;
}


.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}


.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
cursor: pointer;
transition: all 0.42s ease;
}

.contact-info p:hover{
    color: #EE1C47;
}


.social-icons i{
color: #ffffff;
margin-right: 10px;
font-size: 20px;
transition: all 0.42s;
cursor: pointer;
padding: 5px 5px ;
background-color: #000000;
border-radius: 50%;
}

.social-icons i:hover{
    color: #0059ff;
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
    
}





































